# jenkinsfiledemo-gradle

./: Jenkinsfile  build.gradle  newtask.gradle
src/test/java/com/javapoint/testing/: TestCase2.java
