apply plugin: 'java'

repositories { jcenter() }
dependencies {
    testCompile 'junit:junit:4.12'
    compile 'junit:junit:4.12'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

task deploy(type: Jar)

artifacts {
    archives deploy
}


task hello{
  doLast {
  println 'HELLLLLLLLLLLLLLLLLLLLLo'
  }
}
