apply plugin: 'application'

repositories {
   mavenCentral()
}

dependencies {
   compile group: 'org.hibernate', name: 'hibernate-core', version: '3.6.7.Final'
   testCompile group: 'junit', name: 'junit', version: '4.+'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

task deploy(type: Jar)

artifacts {
    archives myJar
}


task hello{
  doLast {
  println 'HELLLLLLLLLLLLLLLLLLLLLo'
  }
}
